# final-CC3S2-20221

./: .gitignore  README.md  Vagrantfile  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
config/deploy/: playbook.yml
config/deploy/podman/: subuid
src/main/java/org/example/: PodManager.java
src/main/java/org/example/multipods/: ApiConsumer.java  Client.java  Command.java  ContainerFactory.java  ContainerTechnology.java  DockerPod.java  Main.java  Multipod.java  Pod.java  PodController.java  PodImage.java  PodManager.java  PodmanPod.java
src/main/java/org/example/multipods/docker/: DockerApiConsumer.java  DockerFactory.java  DockerImage.java  DockerPod.java
src/main/java/org/example/multipods/podman/: PodmanApiConsumer.java  PodmanFactory.java  PodmanImage.java  PodmanPod.java
src/test/java/org/example/multipods/: PodManagerTest.java
